{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "ES2021",
      "ES2022.Object",
      "DOM"
    ],
    "target": "ES2015",
    "module": "commonjs",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules/",
    "dist/",
    "tests/"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
